--program "three-step.c"
--seed 0
--pos-tests 5
--neg-tests 1
--compiler "gcc"
--compiler-opts ""
--test-command "./test.sh"
--label-repair false
--use-path-files false
--use-weight-file false
--allow-coverage-fail false
--debug-put false
--pred-out-dir "predicates"
--comp-location "~/genprog-code/branches/cbi-branch/predicates/compress"
--pred-name ""
--negative_test_weight 2
--pred-baseline ""
--pred-location "~/genprog-code/branches/cbi-branch/predicates/predicates"
--site-location ""
--csv-name "preds.csv"
--minimal-list "min_list.txt"
--cdiff-location "~/genprog-code/trunk/ga/cdiff"
--fitness-weights "predicate_fitness_weights.txt"
--diff-table "minimal_list.txt"
--generations 10
--popsize 40
--mutp 0.02
--crossp 0.5
--unit_test false
--pred-fitness false
--robustness 0
--search "ga"
cilRep: three-step.c: parsing
cilRep: three-step.c: parsed
cilRep: sanity checking begins
	p1: true
	p2: true
	p3: true
	p4: true
	p5: true
	n1: false
cilRep: sanity checking passed
cilRep: computing fault localization information
cilRep: three-step.cache: saved
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 22
cilRep: stmts in weighted_path with weight >= 1.0 = 2
search: genetic algorithm begins
search: generation 1
	  5 original
	  5 original
	  0 s(16,11)a(15,9)
	  5 original
	  5 original
	  5 s(17,15)
	  4 a(27,22)
	  5 original
	  5 a(28,17)
	  5 original
	  5 original
	  5 s(24,4)
	  5 original
	  5 original
	  5 original
	  0 a(13,3)
	  5 d(4)
	  5 a(24,17)
	  2 s(4,5)
	  5 a(6,8)
	  5 original
	  0 d(16)s(15,3)
	  5 original
	  5 original
	  5 original
	  3 a(21,26)a(19,10)
	  5 original
	  5 original
	  5 d(10)
	  0 a(18,27)
	  5 original
	  0 a(15,9)
	  5 original
	  5 d(2)
	  5 original
	  5 original
	  5 d(24)
	  5 original
	  5 a(17,17)
	  5 original
search: generation 2
	  5 original
	  5 original
	  4 d(20)x(:14)
	  5 x(14:)
	  0 s(11,12)s(23,14)x(:6)
	  5 x(6:)
	  5 x(:16)
	  0 s(17,28)x(16:)
	  5 x(:9)
	  5 x(9:)
	  5 x(:8)
	  5 x(8:)a(24,17)
	  5 x(:21)
	  5 x(21:)
	  5 x(:1)
	  5 x(1:)d(24)
	  5 original
	  0 s(10,14)a(21,18)
	  5 x(:0)
	  5 x(0:)
	  5 original
	  5 original
	  5 a(20,14)x(:8)
	  5 x(8:)d(24)
	  5 a(28,22)
	  0 s(6,28)a(17,27)
	  0 s(18,6)a(13,11)
	  5 original
	  5 d(24)x(:11)a(28,17)
	  5 x(11:)
	  2 x(:3)s(4,5)
	  0 s(27,9)x(3:)
	  0 a(23,7)
	  5 original
	  5 original
	  5 d(6)
	  5 x(:15)
	  5 x(15:)
	  0 s(16,26)
	  5 original
search: generation 3
	  5 x(:16)x(14:)
	  0 s(24,19)a(22,28)a(15,7)x(16:)x(21:)
	  5 x(:0)d(6)
	  5 x(0:)
	  5 x(:13)x(15:)
	  5 x(13:)
	  4 d(23)x(:19)a(28,22)
	  5 x(19:)x(:15)
	  5 x(:10)
	  5 x(10:)x(11:)
	  4 d(21)
	  5 a(19,8)
	  5 original
	  5 original
	  5 x(:10)x(1:)d(24)
	  5 x(10:)x(21:)
	  0 s(26,13)
	  4 a(24,23)
	  5 x(:4)x(:0)
	  5 x(4:)
	  0 s(8,13)x(:11)x(11:)
	  5 x(11:)x(:21)
	  5 a(24,15)x(:21)x(:8)
	  5 s(24,25)x(21:)
	  5 x(:18)x(:1)
	  5 a(24,25)x(18:)x(0:)
	  2 s(14,6)x(:8)x(:16)
	  5 d(24)x(8:)x(0:)
	  5 x(:21)s(17,28)x(16:)
	  0 x(21:)x(15:)
	  5 original
	  5 original
	  4 x(:5)d(20)x(:14)
	  5 x(5:)x(:0)
	  5 a(28,18)d(8)x(:0)x(:1)
	  0 s(20,16)x(0:)
	  0 d(6)s(14,25)x(:19)
	  5 x(19:)x(1:)d(24)
	  0 s(16,26)
	  5 a(25,24)a(2,6)
search: generation 4
	  5 d(10)x(:11)x(19:)x(:15)
	  4 d(19)x(11:)x(:16)x(14:)
	  5 d(28)
	  0 a(14,28)
	  0 s(28,18)s(27,5)
	  5 original
	  5 x(:10)
	  5 d(25)x(10:)x(10:)x(11:)
	  4 a(6,22)
	  5 original
	  5 s(23,17)x(:9)
	  0 a(25,12)d(14)x(9:)x(:0)d(6)
	  5 x(:14)x(5:)x(:0)
	  5 d(6)x(14:)a(24,15)x(:21)x(:8)
	  5 x(:9)x(:10)x(1:)d(24)
	  5 x(9:)
	  2 s(4,25)x(:4)a(24,25)x(18:)x(0:)
	  5 x(4:)
	  0 a(26,5)x(:11)x(:4)x(:0)
	  5 x(11:)s(8,13)x(:11)x(11:)
	  4 s(22,4)x(:11)d(23)x(:19)a(28,22)
	  5 x(11:)x(5:)x(:0)
	  5 x(:5)x(:18)x(:1)
	  5 x(5:)x(:18)x(:1)
	  5 original
	  5 original
	  4 x(:16)x(:0)d(6)
	  5 x(16:)d(21)
	  5 original
	  5 original
	  5 x(:18)
	  1 s(26,20)x(18:)d(24)x(8:)x(0:)
	  5 original
	  0 s(11,13)
	  5 d(28)x(:8)a(24,25)x(18:)x(0:)
	  5 x(8:)x(19:)x(1:)d(24)
	  0 a(20,7)a(15,19)
	  5 original
	  5 s(17,8)
	  5 d(10)
search: generation 5
	  5 original
	  0 s(26,13)
	  5 original
	  0 d(13)
	  5 x(:7)d(10)
	  5 a(23,26)d(2)x(7:)d(25)x(10:)x(10:)x(11:)
	  5 s(16,16)x(:7)x(11:)s(8,13)x(:11)x(11:)
	  5 x(7:)d(10)x(:11)x(19:)x(:15)
	  5 x(:16)x(:10)
	  5 x(16:)d(28)x(:8)a(24,25)x(18:)x(0:)
	  5 x(:17)
	  5 x(17:)x(16:)d(21)
	  0 s(2,1)s(18,20)
	  5 a(15,14)
	  5 d(17)
	  5 a(13,8)
	  5 x(:20)d(25)x(10:)x(10:)x(11:)
	  5 x(20:)d(10)x(:11)x(19:)x(:15)
	  5 x(:20)d(28)x(:8)a(24,25)x(18:)x(0:)
	  5 x(20:)x(4:)
	  5 original
	  0 d(20)s(24,13)d(23)
	  0 s(13,21)
	  5 a(10,4)s(21,23)
	  5 d(10)
	  3 s(6,26)
	  0 d(17)d(15)
	  2 d(11)s(23,1)
	  0 s(26,6)a(24,2)s(10,13)
	  5 original
	  5 d(24)
	  5 original
	  1 a(6,5)
	  4 d(19)
	  5 original
	  5 original
	  5 s(14,15)x(:21)x(:9)x(:10)x(1:)d(24)
	  0 d(14)x(21:)d(25)x(10:)x(10:)x(11:)
	  0 x(:14)a(26,5)x(:11)x(:4)x(:0)
	  0 x(14:)x(:9)x(:10)x(1:)d(24)
search: generation 6
	  0 a(8,21)d(14)
	  5 original
	  0 s(21,14)s(13,28)
	  0 a(13,3)
	  5 x(:6)
	  5 x(6:)d(17)
	  2 s(21,14)
	  0 d(16)
	  0 s(11,23)a(22,25)
	  4 d(20)s(2,2)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(15,15)
	  0 d(8)a(14,7)
	  5 a(13,19)
	  5 original
	  5 original
	  5 original
	  0 d(13)
	  5 original
	  0 s(28,15)x(:15)a(10,4)s(21,23)
	  5 x(15:)a(10,4)s(21,23)
	  5 original
	  5 s(27,28)
	  5 x(:4)x(20:)x(4:)
	  0 a(25,9)x(4:)d(11)s(23,1)
	  5 original
	  5 original
	  0 a(26,9)d(27)d(14)
	  5 original
	  0 a(14,1)x(:11)d(13)
	  0 x(11:)s(16,16)x(:7)x(11:)s(8,13)x(:11)x(11:)
	  5 x(:9)a(10,4)s(21,23)
	  0 d(16)x(9:)
	  5 x(:3)x(:20)d(25)x(10:)x(10:)x(11:)
	  1 s(26,2)a(2,13)x(3:)
	  5 original
	  4 a(27,27)a(24,19)
search: generation 7
	  5 s(19,12)d(18)x(:6)s(27,28)
	  5 d(6)x(6:)x(:4)x(20:)x(4:)
	  5 x(:5)a(13,19)
	  0 x(5:)
	  4 x(:13)
	  5 x(13:)d(20)s(2,2)
	  5 x(:15)a(8,21)d(14)
	  0 d(26)a(21,19)s(13,12)x(15:)
	  0 s(8,15)x(:2)x(:9)a(10,4)s(21,23)
	  5 x(2:)
	  1 a(10,1)x(:20)a(13,3)
	  0 x(20:)x(:4)x(20:)x(4:)
	  0 d(15)a(18,11)
	  5 original
	  0 a(14,1)
	  5 original
	  5 x(:5)x(6:)d(17)
	  1 s(11,10)a(10,11)x(5:)
	  0 d(16)
	  5 original
	  0 s(13,11)x(:5)
	  0 s(16,8)x(5:)x(:6)
	  5 x(:19)
	  5 a(10,27)x(19:)
	  5 original
	  5 s(10,26)d(25)
	  3 a(22,2)a(6,26)d(17)
	  0 d(13)
	  5 x(:4)
	  0 x(4:)a(25,9)x(4:)d(11)s(23,1)
	  5 x(:19)s(27,28)
	  0 d(27)a(25,1)a(16,8)x(19:)
	  1 x(:8)x(:6)
	  5 x(8:)s(26,2)a(2,13)x(3:)
	  5 original
	  5 s(24,25)
	  0 s(27,27)a(20,5)s(4,27)
	  5 d(8)
	  4 a(26,16)d(19)
	  5 original
search: generation 8
	  5 d(11)
	  0 a(16,11)d(24)
	  5 x(:1)x(:15)a(8,21)d(14)
	  5 a(24,8)a(14,8)x(1:)
	  5 x(:14)x(:19)
	  5 d(2)x(14:)x(8:)s(26,2)a(2,13)x(3:)
	  4 d(11)d(23)
	  1 d(8)s(6,11)
	  5 x(:3)x(:5)x(6:)d(17)
	  0 s(4,15)x(3:)x(:19)
	  5 x(:6)x(:5)x(6:)d(17)
	  5 x(6:)s(24,25)
	  0 a(14,11)x(:5)x(:13)
	  5 x(5:)
	  5 a(16,17)x(:20)
	  5 d(6)x(20:)s(19,12)d(18)x(:6)s(27,28)
	  3 x(:15)x(:5)a(13,19)
	  5 x(15:)a(22,2)a(6,26)d(17)
	  5 x(:5)x(2:)
	  5 x(5:)x(:5)x(6:)d(17)
	  5 s(17,2)d(8)
	  5 original
	  4 a(2,22)
	  5 a(25,15)
	  5 d(26)
	  5 s(27,25)
	  5 x(:2)x(:15)a(8,21)d(14)
	  5 s(22,24)x(2:)
	  5 original
	  0 s(25,9)a(6,12)a(4,14)
	  5 x(:6)
	  5 d(26)x(6:)x(:19)
	  0 d(22)s(19,28)
	  5 a(28,18)
	  5 s(4,21)x(:9)s(10,26)d(25)
	  0 s(15,18)x(9:)
	  5 d(10)a(6,18)
	  5 original
	  5 original
	  5 original
search: generation 9
	  5 x(:1)x(:5)x(2:)
	  5 x(1:)x(:3)x(:5)x(6:)d(17)
	  5 a(22,6)a(26,16)
	  0 s(17,28)
	  5 x(:9)
	  5 x(9:)x(:6)
	  5 a(24,18)x(:16)d(26)
	  4 s(14,2)x(16:)a(25,15)
	  5 original
	  0 a(15,11)
	  5 original
	  0 s(13,25)
	  5 original
	  5 original
	  5 s(16,17)
	  5 original
	  0 s(27,27)s(6,16)s(14,16)
	  1 s(2,11)
	  0 s(27,5)d(22)
	  5 original
	  0 s(16,28)
	  5 s(2,17)
	  2 s(4,1)
	  0 a(18,9)
	  4 d(23)
	  5 original
	  4 a(18,21)s(11,5)s(8,21)
	  5 d(17)
	  3 s(23,18)s(20,7)d(19)
	  5 original
	  5 x(:13)x(:1)x(:15)a(8,21)d(14)
	  5 x(13:)d(10)a(6,18)
	  5 x(:0)s(17,2)d(8)
	  5 x(0:)x(15:)a(22,2)a(6,26)d(17)
	  5 original
	  5 original
	  0 a(21,3)
	  5 s(24,27)
	  0 d(25)d(24)s(13,26)
	  5 original
search: generation 10
	  4 d(25)x(:11)d(23)
	  2 s(4,27)x(11:)x(13:)d(10)a(6,18)
	  5 a(22,18)
	  5 d(27)
	  5 original
	  5 original
	  0 d(17)x(:8)
	  5 x(8:)s(27,27)s(6,16)s(14,16)
	  5 x(:14)x(0:)x(15:)a(22,2)a(6,26)d(17)
	  5 x(14:)
	  0 d(14)
	  5 original
	  1 d(4)x(:3)s(2,11)
	  5 a(26,18)x(3:)
	  5 x(:4)x(:9)
	  5 x(4:)x(0:)x(15:)a(22,2)a(6,26)d(17)
	  0 s(10,9)
	  0 a(27,12)d(22)s(13,12)
	  5 x(:8)
	  0 d(14)x(8:)a(24,18)x(:16)d(26)
	  5 x(:20)x(0:)x(15:)a(22,2)a(6,26)d(17)
	  5 x(20:)x(1:)x(:3)x(:5)x(6:)d(17)
	  5 original
	  5 original
	  4 d(6)d(19)
	  5 original
	  5 a(15,14)
	  2 a(21,21)s(4,7)s(17,23)
	  5 d(6)s(2,8)
	  4 a(26,23)
	  5 d(26)
	  5 original
	  5 x(:4)x(:13)x(:1)x(:15)a(8,21)d(14)
	  5 x(4:)
	  5 original
	  5 original
	  0 d(13)x(:19)a(24,18)x(:16)d(26)
	  5 x(19:)
	  2 s(4,5)
	  5 original
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 1074
"Test Suite Evaluations": 179

Compile Failures: 0
  Activity Name                     Count Seconds = Percent of Total Time
  output_source                       305   0.316 = 2.65724%
  test                               1082   5.527 = 46.5267%
  compile                             180   6.035 = 50.8065%
  TOTAL                                    11.879 = 91.744% (avg CPU usage)
