(* edit MLM version only! *) 
open Lexerint      (* tLexerInterface *)
open Difflexer         (* tToken, readToken *)
open Parsetables   (* tParseTables *)
open Useract       (* tUserActions *)
open Actions
open Glr           (* tGLR, makeGLR, glrParse *)

include(tokens.lexint)

let parse lexbuf = 
  let (actions:tUserActions) = Diffparser.diffParserUserActions in
  let real_actions = 
     {actions with 
  		mergeAlternativeParses = handcoded_diffParserUserActions.mergeAlternativeParses;
        nonterminalName = handcoded_diffParserUserActions.nonterminalName } 
  in
  let (tables:tParseTables) = Diffparser.diffParserParseTables
  in
  let lex:tLexerInterface = ((new tLexer lexbuf) :> tLexerInterface) in
  (lex#getToken());
 let (sval:tSemanticValue) =
    (* use GLR *)
    let glr:tGLR = (makeGLR tables real_actions) in
    let treeTop: tSemanticValue ref = ref cNULL_SVAL in
    let parse_result = (glrParse glr lex) treeTop in 
    if not parse_result then E.parse_error "GLR parse error 2" ;
    !treeTop
  in
  let (top:Diffabs.tree_node list * int) = 
    ((Obj.obj sval) : Diffabs.tree_node list * int) in 
  top 

let parse_from_string str =
  let lexbuf = Difflexer.init_from_string str in 
  let res = parse lexbuf in
  Difflexer.finish ();
  res 

let parse_file filename = 
  let lexbuf = Difflexer.init filename in 
  let res = parse lexbuf in
  Difflexer.finish ();
  res 
