type tToken =
 | EOF
 | PREFER_REDUCE
 | PREFER_SHIFT
 | EQ
 | PLUS_EQ
 | MINUS_EQ
 | STAR_EQ
 | SLASH_EQ
 | PERCENT_EQ
 | AND_EQ
 | PIPE_EQ
 | CIRC_EQ
 | INF_INF_EQ
 | SUP_SUP_EQ
 | ARROW of Cabs.cabsloc
 | DOT of Cabs.cabsloc
 | EQ_EQ
 | EXCLAM_EQ
 | INF
 | SUP
 | INF_EQ
 | SUP_EQ
 | SLASH
 | PERCENT
 | PIPE
 | CIRC
 | PIPE_PIPE
 | INF_INF
 | SUP_SUP
 | RPAREN of Cabs.cabsloc
 | LBRACKET of Cabs.cabsloc
 | RBRACKET of Cabs.cabsloc
 | COLON of Cabs.cabsloc
 | COMMA of Cabs.cabsloc
 | ELLIPSIS
 | QUEST
 | ELSE of Cabs.cabsloc
 | LABEL__
 | BUILTIN_VA_LIST
 | BLOCKATTRIBUTE
 | PRAGMA_EOL of Cabs.cabsloc
 | AT_NAME
 | IDENT of string * Cabs.cabsloc
 | CST_CHAR of int64 list * Cabs.cabsloc
 | CST_WCHAR of int64 list * Cabs.cabsloc
 | CST_INT of string * Cabs.cabsloc
 | CST_FLOAT of string * Cabs.cabsloc
 | NAMED_TYPE of string * Cabs.cabsloc
 | CST_STRING of int64 list * Cabs.cabsloc
 | CST_WSTRING of int64 list * Cabs.cabsloc
 | CHAR of Cabs.cabsloc
 | INT of Cabs.cabsloc
 | DOUBLE of Cabs.cabsloc
 | FLOAT of Cabs.cabsloc
 | VOID of Cabs.cabsloc
 | INT64 of Cabs.cabsloc
 | INT32 of Cabs.cabsloc
 | ENUM of Cabs.cabsloc
 | STRUCT of Cabs.cabsloc
 | TYPEDEF of Cabs.cabsloc
 | UNION of Cabs.cabsloc
 | SIGNED of Cabs.cabsloc
 | UNSIGNED of Cabs.cabsloc
 | LONG of Cabs.cabsloc
 | SHORT of Cabs.cabsloc
 | VOLATILE of Cabs.cabsloc
 | EXTERN of Cabs.cabsloc
 | STATIC of Cabs.cabsloc
 | CONST of Cabs.cabsloc
 | RESTRICT of Cabs.cabsloc
 | AUTO of Cabs.cabsloc
 | REGISTER of Cabs.cabsloc
 | THREAD of Cabs.cabsloc
 | SIZEOF of Cabs.cabsloc
 | ALIGNOF of Cabs.cabsloc
 | PLUS of Cabs.cabsloc
 | MINUS of Cabs.cabsloc
 | STAR of Cabs.cabsloc
 | TILDE of Cabs.cabsloc
 | AND of Cabs.cabsloc
 | EXCLAM of Cabs.cabsloc
 | AND_AND of Cabs.cabsloc
 | PLUS_PLUS of Cabs.cabsloc
 | MINUS_MINUS of Cabs.cabsloc
 | LPAREN of Cabs.cabsloc
 | RBRACE of Cabs.cabsloc
 | LBRACE of Cabs.cabsloc
 | SEMICOLON of Cabs.cabsloc
 | BREAK of Cabs.cabsloc
 | CONTINUE of Cabs.cabsloc
 | GOTO of Cabs.cabsloc
 | RETURN of Cabs.cabsloc
 | SWITCH of Cabs.cabsloc
 | CASE of Cabs.cabsloc
 | DEFAULT of Cabs.cabsloc
 | WHILE of Cabs.cabsloc
 | DO of Cabs.cabsloc
 | FOR of Cabs.cabsloc
 | IF of Cabs.cabsloc
 | TRY of Cabs.cabsloc
 | EXCEPT of Cabs.cabsloc
 | FINALLY of Cabs.cabsloc
 | ATTRIBUTE of Cabs.cabsloc
 | INLINE of Cabs.cabsloc
 | ASM of Cabs.cabsloc
 | TYPEOF of Cabs.cabsloc			
 | FUNCTION__ of Cabs.cabsloc
 | PRETTY_FUNCTION__ of Cabs.cabsloc
 | BUILTIN_VA_ARG of Cabs.cabsloc
 | ATTRIBUTE_USED of Cabs.cabsloc
 | BUILTIN_TYPES_COMPAT of Cabs.cabsloc
 | BUILTIN_OFFSETOF of Cabs.cabsloc
 | DECLSPEC of Cabs.cabsloc
 | MSASM of string * Cabs.cabsloc
 | MSATTR of string * Cabs.cabsloc
 | PRAGMA_LINE of string * Cabs.cabsloc
 | PRAGMA of Cabs.cabsloc
 | AT_TRANSFORM of Cabs.cabsloc
 | AT_TRANSFORMEXPR of Cabs.cabsloc
 | AT_SPECIFIER of Cabs.cabsloc
 | AT_EXPR of Cabs.cabsloc
 | PREIF of Cabs.cabsloc
 | PREENDIF of Cabs.cabsloc
 | PREIFNDEF of Cabs.cabsloc
 | PREDEFINE of Cabs.cabsloc
 | PREINCLUDE of Cabs.cabsloc
 | PREPASTE of Cabs.cabsloc 
 | PREELSE of Cabs.cabsloc 
 | PREUNDEF of Cabs.cabsloc 
 | PREELSEIF of Cabs.cabsloc 
 | PREDEFINED of Cabs.cabsloc 
 | PREIFDEF of Cabs.cabsloc