--program "three-step.c"
--seed 0
--pos-tests 5
--neg-tests 1
--compiler "gcc"
--compiler-opts ""
--test-command "./test.sh"
--label-repair false
--use-path-files false
--use-weight-file false
--allow-coverage-fail false
--debug-put false
--pred-out-dir "predicates"
--comp-location "~/genprog-code/branches/cbi-branch/predicates/compress"
--pred-name ""
--negative_test_weight 2
--pred-baseline ""
--pred-location "~/genprog-code/branches/cbi-branch/predicates/predicates"
--site-location ""
--csv-name "preds.csv"
--minimal-list "min_list.txt"
--cdiff-location "~/genprog-code/trunk/ga/cdiff"
--fitness-weights "predicate_fitness_weights.txt"
--diff-table "minimal_list.txt"
--generations 10
--popsize 100
--mutp 0.02
--crossp 0.5
--unit_test false
--pred-fitness false
--robustness 0
--search "neutral2"
cilRep: three-step.c: parsing
cilRep: three-step.c: parsed
cilRep: sanity checking begins
	p1: true
	p2: true
	p3: true
	p4: true
	p5: true
	n1: false
cilRep: sanity checking passed
cilRep: computing fault localization information
cilRep: three-step.cache: saved
cilRep: stmt_count = 28
cilRep: stmts in weighted_path = 22
cilRep: stmts in weighted_path with weight >= 1.0 = 2
search: generation 1
	  5 d(26)
	  5 original
	  0 s(23,15)
	  5 original
	  5 a(22,12)
	  5 a(27,25)
	  5 original
	  1 a(2,5)
	  5 original
	  5 a(21,2)d(17)
	  5 original
	  5 a(13,27)
	  4 a(25,23)
	  4 a(21,20)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(24,27)
	  5 original
	  5 original
	  5 d(25)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  1 a(2,7)
	  2 s(8,9)
	  5 original
	  5 original
	  5 d(4)
	  5 original
	  5 original
	  0 s(17,28)
	  5 original
	  5 original
	  5 a(14,14)
	  5 original
	  5 original
	  5 original
	  5 original
	  3 s(20,14)a(16,18)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(26,28)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(6,12)
	  0 s(15,8)
	  5 original
	  5 d(27)
	  5 a(28,22)
	  0 a(17,27)
	  5 s(17,6)
	  5 d(27)
	  5 original
	  1 s(11,8)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 d(25)
	  4 s(28,26)d(23)
	  5 original
	  5 original
	  5 d(4)
	  4 a(27,21)a(4,17)
	  5 original
	  5 a(28,26)
	  0 a(17,5)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  0 d(27)s(18,5)s(14,5)
	  0 s(13,4)
	  0 d(13)
	  0 d(4)s(15,28)
	  5 a(6,4)
	  5 original
	  4 d(25)d(22)
	  5 d(11)
	  5 a(27,13)
	  0 a(21,3)
	  2 a(20,25)
	  5 original
	  5 original
	  5 original
	  5 a(13,14)
	  5 original
	  5 original
	  5 original
	  5 original
	  4 a(11,11)a(24,21)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  4 d(21)
	  5 original
	  5 d(25)d(6)
	  5 original
	  5 original
	  5 a(15,26)
	  5 original
	  5 original
	  5 original
	  5 original
	  4 a(10,22)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 d(28)
	  5 s(23,22)
	  0 s(13,9)
	  5 d(18)
	  5 original
	  5 a(26,16)
	  5 original
	  1 d(24)s(22,14)a(14,21)
	  5 original
	  1 a(19,26)
	  5 original
	  5 original
	  3 s(6,25)
	  5 original
	  5 original
	  5 original
	  0 s(16,11)a(15,9)
	  5 original
	  5 original
	  5 s(17,15)
	  4 a(27,22)
	  5 original
	  5 a(28,17)
	  5 original
	  5 original
	  5 s(24,4)
	  5 original
	  5 original
	  5 original
	  0 a(13,3)
	  5 d(4)
	  5 a(24,17)
	  2 s(4,5)
	  5 a(6,8)
	  5 original
	  0 d(16)s(15,3)
	  5 original
	  5 original
	  5 original
	  3 a(21,26)a(19,10)
	  5 original
	  5 original
	  5 d(10)
	  0 a(18,27)
	  5 original
	  0 a(15,9)
	  5 original
	  5 d(2)
	  5 original
	  5 original
	  5 d(24)
	  5 original
	  5 a(17,17)
	  5 original
search: generation 2
	  4 d(21)s(6,8)a(16,12)
	  5 a(16,27)
	  5 a(27,16)d(10)
	  5 d(2)
	  0 d(14)a(13,5)
	  5 s(2,20)
	  5 original
	  5 original
	  5 original
	  0 a(27,3)
	  5 original
	  5 original
	  5 original
	  5 d(11)
	  5 original
	  5 original
	  0 d(16)x(:17)
	  5 a(10,2)a(23,26)d(2)x(12:)
	  5 x(17:)
	  0 d(13)x(:12)
	  5 d(25)
	  3 a(11,12)d(18)s(15,4)
	  5 original
	  0 a(6,1)a(26,3)a(21,8)a(20,7)
	  4 x(:4)s(20,14)a(16,18)
	  0 a(24,11)x(9:)
	  0 x(4:)
	  0 s(16,12)d(15)x(:9)
	  0 d(20)s(11,28)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(26,12)
	  5 d(24)a(2,19)d(8)
	  0 s(21,15)
	  5 x(:3)
	  0 a(22,1)x(:19)a(2,5)
	  5 d(28)x(3:)
	  1 x(19:)
	  5 x(:9)d(26)
	  5 x(:9)
	  4 x(9:)d(25)d(22)
	  5 x(9:)d(11)
	  0 s(23,10)a(22,11)
	  0 d(13)
	  0 s(26,11)s(27,11)
	  5 d(6)
	  0 s(13,8)x(:0)d(10)
	  5 x(:21)a(18,27)
	  4 a(22,27)x(0:)
	  0 x(21:)
	  3 s(22,26)
	  5 original
	  5 original
	  5 original
	  5 a(18,16)
	  5 original
	  1 d(11)a(10,1)a(13,8)d(26)
	  5 original
	  5 x(:21)d(4)
	  0 x(:13)a(24,17)
	  4 s(8,25)x(21:)
	  0 s(11,27)a(18,5)x(13:)a(19,26)
	  4 d(21)s(17,17)
	  5 a(24,16)
	  5 d(27)
	  5 original
	  5 x(:15)d(25)
	  3 a(6,25)s(16,16)x(1:)
	  4 s(27,8)d(11)x(15:)
	  5 x(:1)
	  4 a(24,26)a(20,22)
	  1 a(10,7)
	  5 original
	  0 s(24,13)
	  5 a(2,13)d(18)
	  5 original
	  5 original
	  5 original
	  0 d(15)s(14,12)x(:19)a(15,26)
	  5 x(:1)
	  0 x(19:)
	  5 x(1:)s(24,4)
	  5 x(:0)
	  5 x(4:)
	  5 x(0:)d(24)
	  5 x(:4)
	  5 s(24,2)
	  5 a(13,22)
	  5 a(6,14)
	  0 s(13,28)
	  5 x(:0)
	  5 x(:15)
	  0 d(16)x(0:)
	  5 x(15:)a(26,16)
	  5 d(27)
	  5 original
	  0 a(20,7)
	  5 original
	  0 x(:14)
	  0 s(26,19)x(17:)s(17,6)
	  5 x(14:)a(17,27)
	  5 x(:17)
	  5 x(:9)
	  0 x(3:)s(23,22)
	  5 x(9:)d(28)
	  4 a(22,8)x(:3)d(24)s(22,14)a(14,21)
	  5 original
	  5 original
	  0 s(28,3)a(10,27)a(6,19)
	  0 s(11,18)
	  5 x(:18)
	  1 d(26)x(:1)a(2,5)
	  5 x(18:)
	  5 x(1:)
	  1 s(11,2)a(18,13)
	  1 s(11,6)
	  0 d(14)
	  0 s(13,16)
	  5 x(:1)
	  0 x(:5)a(15,9)
	  5 x(1:)
	  0 x(5:)a(13,27)
	  5 original
	  0 a(15,1)
	  5 a(15,15)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 x(:4)s(16,11)a(15,9)
	  4 a(19,20)x(:7)
	  0 d(28)x(4:)
	  5 x(7:)
	  0 s(28,11)
	  5 d(24)
	  5 s(15,15)
	  5 original
	  5 d(24)d(10)
	  5 d(17)
	  5 original
	  5 original
	  5 d(6)a(2,18)
	  4 a(18,19)
	  5 d(25)
	  0 a(21,14)d(17)s(2,15)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 x(:21)
	  4 x(4:)d(16)s(15,3)
	  5 x(21:)
	  0 a(6,10)x(:4)
	  5 d(11)s(17,23)
	  5 original
	  4 d(22)
	  5 d(8)
	  5 a(28,11)
	  5 original
	  0 a(26,8)a(21,3)
	  0 a(22,8)s(27,14)s(21,28)
	  4 a(15,21)
	  0 d(16)
	  3 d(8)d(21)d(22)a(19,18)
	  0 d(4)s(2,11)a(16,11)
	  5 x(:11)
	  0 s(18,15)x(:18)
	  5 x(11:)
	  0 a(26,11)x(18:)
	  5 original
	  0 a(28,17)s(13,14)
	  5 original
	  5 d(2)a(14,25)
	  5 x(:5)
	  5 x(3:)a(28,22)
	  5 x(5:)d(27)
	  1 x(:3)a(2,5)
	  0 s(13,2)
	  1 s(28,2)
	  4 a(16,22)
	  5 a(23,15)
	  5 d(10)x(:18)s(8,9)
	  5 s(24,25)x(21:)a(13,3)
	  2 x(18:)
	  0 s(20,24)x(:21)
	  5 original
	  1 s(23,9)a(2,12)
	  5 original
	  5 d(10)a(10,7)
	  4 d(20)
	  5 a(11,18)
	  0 s(27,18)s(18,21)
	  5 original
	  5 x(:14)
	  5 x(:18)
	  5 x(14:)
	  5 x(18:)
search: generation 3
	  0 s(19,19)d(14)
	  5 a(14,25)
	  5 original
	  0 a(13,7)
	  5 d(18)d(18)
	  5 original
	  0 d(4)s(18,15)d(26)
	  1 a(19,4)s(18,9)
	  5 x(:17)
	  5 x(:1)s(26,12)
	  5 x(17:)x(:14)
	  5 x(1:)x(:18)
	  5 x(:9)x(9:)d(28)
	  4 x(:5)a(22,8)x(:3)d(24)s(22,14)a(14,21)
	  5 x(9:)x(:9)d(26)
	  1 s(20,25)x(5:)x(:9)
	  0 d(13)
	  5 a(23,14)a(4,15)a(19,14)
	  5 a(11,1)
	  0 d(15)
	  0 x(:8)
	  5 x(6:)
	  1 x(8:)d(11)a(10,1)a(13,8)d(26)
	  5 x(:6)d(10)a(10,7)
	  5 x(:10)d(21)s(17,17)
	  0 x(:1)a(24,16)
	  3 x(10:)x(18:)
	  5 x(1:)s(20,24)x(:21)
	  4 a(8,21)
	  5 original
	  5 original
	  5 original
	  5 x(:5)
	  0 s(15,25)x(9:)a(13,22)
	  5 x(5:)s(24,2)
	  0 x(:9)
	  5 s(28,28)x(:9)a(20,7)
	  0 x(:12)
	  1 x(9:)d(25)
	  5 x(12:)a(21,14)d(17)s(2,15)
	  5 s(18,6)
	  5 s(2,24)
	  5 d(24)
	  5 s(20,22)s(8,26)d(6)
	  0 s(25,11)d(19)x(:2)
	  5 x(9:)x(15:)a(26,16)
	  0 x(2:)d(16)x(0:)
	  5 x(:9)d(11)
	  4 x(:15)a(27,16)d(10)
	  0 s(25,6)d(16)x(7:)
	  0 x(15:)d(20)s(11,28)
	  5 a(20,8)x(:7)d(2)
	  5 x(:15)
	  0 x(:1)a(6,1)a(26,3)a(21,8)a(20,7)
	  0 s(25,15)s(20,13)x(15:)a(18,16)
	  5 x(1:)
	  5 x(:21)x(:9)
	  2 s(6,3)x(:10)x(3:)s(23,22)
	  5 x(21:)
	  0 x(10:)
	  5 x(:11)
	  2 d(23)x(:15)
	  5 x(11:)x(:18)
	  0 s(16,27)x(15:)d(26)x(:1)a(2,5)
	  4 x(:2)d(22)
	  5 x(:20)d(8)
	  5 s(25,28)a(2,6)x(2:)
	  5 x(20:)
	  5 original
	  5 d(17)a(14,24)
	  5 a(22,6)a(20,24)d(28)
	  5 original
	  5 original
	  5 original
	  1 s(2,28)
	  0 s(8,15)
	  5 s(6,22)
	  5 original
	  5 original
	  5 original
	  5 original
	  0 a(11,6)s(21,11)
	  0 a(4,22)d(13)
	  0 s(14,10)
	  0 a(26,3)s(25,8)
	  5 original
	  5 original
	  5 original
	  5 x(:1)d(25)
	  0 a(6,10)x(5:)
	  5 a(4,18)x(1:)d(27)
	  5 x(:5)a(21,14)d(17)s(2,15)
	  5 original
	  0 s(28,12)a(20,9)
	  5 d(4)
	  5 original
	  0 d(15)
	  5 original
	  4 s(11,9)d(11)
	  5 original
	  0 d(27)d(16)x(:16)s(27,8)d(11)x(15:)
	  5 x(17:)
	  4 x(16:)a(28,11)
	  5 d(27)d(2)x(:17)x(:1)
	  0 x(:17)x(9:)d(28)
	  4 x(:3)a(22,8)x(:3)d(24)s(22,14)a(14,21)
	  5 x(17:)d(16)x(:17)
	  5 x(3:)a(10,2)a(23,26)d(2)x(12:)
	  0 x(:6)d(16)x(:17)
	  5 d(24)x(:9)a(10,2)a(23,26)d(2)x(12:)
	  0 x(6:)d(16)x(0:)
	  4 d(23)x(9:)x(15:)a(26,16)
	  5 a(8,24)
	  5 original
	  5 original
	  0 d(11)d(15)
	  0 a(14,9)
	  5 s(28,25)a(13,2)
	  5 original
	  2 s(27,6)d(19)
	  0 a(15,7)
	  0 s(10,16)
	  5 original
	  5 d(25)
	  5 original
	  5 original
	  0 s(8,7)
	  0 s(13,11)
	  5 x(:16)
	  5 x(:3)
	  5 a(10,4)x(16:)
	  5 x(3:)
	  5 d(26)
	  5 original
	  0 d(13)
	  5 s(18,23)
	  5 a(22,4)x(:2)x(:15)d(25)
	  0 x(:3)a(6,25)s(16,16)x(1:)
	  0 s(11,23)a(2,25)x(2:)x(21:)
	  5 x(3:)a(6,10)x(:4)
	  5 original
	  5 a(13,18)
	  5 a(20,6)
	  5 original
	  5 s(6,20)
	  1 d(6)a(20,8)s(2,26)
	  5 a(22,18)d(11)
	  5 original
	  5 x(:3)x(:9)d(26)
	  0 s(16,18)x(7:)
	  5 x(3:)
	  5 x(:7)x(:9)
	  5 a(25,6)
	  5 original
	  2 s(4,7)
	  4 d(21)
	  0 x(:13)
	  0 s(24,17)x(:9)a(6,1)a(26,3)a(21,8)a(20,7)
	  5 x(13:)s(13,8)x(:0)d(10)
	  1 x(9:)x(:21)a(18,27)
	  0 x(:10)
	  5 x(14:)x(1:)s(24,4)
	  5 x(10:)x(19:)
	  5 x(:14)d(10)a(10,7)
	  5 original
	  0 d(19)s(4,3)s(20,16)
	  5 d(28)
	  5 original
	  5 x(:4)
	  5 x(15:)
	  5 x(4:)
	  5 x(:15)
	  5 s(25,10)
	  0 d(11)d(15)
	  0 a(18,7)
	  5 d(6)
	  5 x(:10)d(15)s(14,12)x(:19)a(15,26)
	  5 x(2:)d(13)
	  0 x(10:)s(23,10)a(22,11)
	  0 s(24,20)s(23,10)x(:2)x(:1)
	  0 d(16)s(13,19)
	  5 original
	  5 original
	  5 original
	  0 x(:8)s(27,18)s(18,21)
	  5 x(6:)x(:1)
	  0 x(8:)d(15)s(14,12)x(:19)a(15,26)
	  0 s(15,18)x(:6)
	  5 original
	  5 original
	  5 a(14,15)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 a(26,24)
	  4 s(8,28)a(14,15)
	  5 original
	  5 a(6,24)
	  5 d(8)
search: generation 4
	  0 a(21,22)a(19,5)
	  5 original
	  5 a(6,9)s(21,19)
	  0 s(22,16)
	  4 d(23)a(2,19)
	  4 d(22)
	  5 original
	  5 original
	  5 x(:10)
	  4 s(10,18)x(:16)
	  5 x(10:)x(17:)d(16)x(:17)
	  1 s(18,5)x(16:)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  1 a(19,26)
	  5 original
	  0 d(13)
	  1 a(24,24)s(20,28)s(16,15)
	  5 x(:1)a(22,18)d(11)
	  5 x(:7)
	  0 x(1:)x(2:)d(16)x(0:)
	  5 d(4)x(7:)x(:9)d(11)
	  5 a(25,4)
	  5 d(24)a(8,14)
	  0 a(8,3)s(6,16)d(2)
	  5 original
	  5 x(:15)a(22,6)a(20,24)d(28)
	  5 x(:5)
	  3 x(15:)
	  5 x(5:)
	  5 original
	  0 s(26,18)
	  4 d(20)
	  5 original
	  5 x(:18)x(:5)
	  0 x(:5)s(15,25)x(9:)a(13,22)
	  0 a(4,22)a(19,7)s(13,1)x(18:)x(11:)x(:18)
	  0 x(5:)s(16,27)x(15:)d(26)x(:1)a(2,5)
	  0 x(:12)s(11,23)a(2,25)x(2:)x(21:)
	  5 x(:8)x(3:)a(6,10)x(:4)
	  1 d(6)x(12:)a(8,21)
	  5 x(8:)
	  5 x(:21)a(22,6)a(20,24)d(28)
	  1 x(2:)s(20,25)x(5:)x(:9)
	  3 a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(:2)
	  5 original
	  5 a(11,12)a(13,19)
	  4 a(27,20)d(20)
	  0 d(16)
	  5 original
	  0 d(14)
	  5 a(16,24)
	  5 d(28)
	  2 a(27,26)s(26,21)
	  0 a(4,6)s(13,8)
	  5 original
	  5 d(25)
	  0 s(13,5)
	  5 a(15,2)
	  5 original
	  5 original
	  5 x(:16)
	  5 x(5:)
	  5 x(16:)d(26)
	  0 s(18,15)x(:5)d(25)
	  0 a(27,16)s(13,2)x(:21)d(27)d(16)x(:16)s(27,8)d(11)x(15:)
	  4 d(26)a(14,23)x(:15)x(17:)
	  0 x(21:)a(14,15)
	  1 d(26)s(18,9)x(15:)
	  5 x(:9)s(25,10)
	  5 x(:16)d(11)d(15)
	  0 a(27,28)d(13)x(9:)a(22,18)d(11)
	  0 x(16:)
	  0 s(8,18)x(:15)x(:8)s(27,18)s(18,21)
	  0 a(25,28)d(22)a(13,7)x(19:)a(14,25)
	  0 s(13,24)x(15:)s(19,19)d(14)
	  0 x(:19)x(6:)x(:1)
	  4 d(20)
	  0 a(22,7)d(20)s(10,3)
	  5 original
	  5 s(25,25)
	  2 s(21,28)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 s(24,4)
	  5 original
	  1 a(2,5)x(:13)
	  0 x(:7)
	  5 x(13:)x(:1)d(25)
	  5 x(7:)a(6,10)x(5:)
	  0 x(:14)x(:5)
	  5 x(:3)s(15,25)x(9:)a(13,22)
	  5 d(6)a(14,13)x(14:)s(25,15)s(20,13)x(15:)a(18,16)
	  0 x(3:)x(1:)
	  5 d(4)
	  1 a(19,26)
	  5 original
	  0 s(13,10)
	  5 x(:7)x(5:)s(24,2)
	  0 a(6,23)a(4,24)x(14:)x(10:)
	  5 x(7:)x(21:)
	  0 x(:14)x(:9)
	  5 a(20,15)
	  0 d(6)a(19,9)
	  4 a(11,8)d(22)d(17)
	  5 original
	  0 x(:8)x(15:)d(20)s(11,28)
	  1 x(:13)a(20,8)x(:7)d(2)
	  5 d(27)x(8:)x(9:)x(:9)d(26)
	  5 x(13:)s(20,25)x(5:)x(:9)
	  5 x(:4)s(18,6)
	  5 x(2:)s(2,24)
	  5 x(4:)s(18,6)
	  5 x(:2)s(2,24)
	  5 original
	  5 a(11,21)
	  5 a(27,24)
	  5 a(4,14)s(20,12)
	  0 x(:17)x(15:)d(20)s(11,28)
	  1 x(1:)d(6)a(20,8)s(2,26)
	  5 x(17:)s(6,20)
	  5 x(:1)a(20,8)x(:7)d(2)
	  0 a(22,16)a(16,7)
	  1 a(2,9)a(13,14)d(8)
	  0 s(2,16)a(27,4)
	  5 d(17)
	  0 d(19)x(:6)s(25,15)s(20,13)x(15:)a(18,16)
	  5 x(21:)x(14:)x(1:)s(24,4)
	  0 x(6:)x(:10)
	  4 d(20)x(:21)x(1:)
	  0 x(:7)x(5:)s(24,2)
	  0 d(13)x(3:)x(6:)
	  5 x(7:)x(:8)
	  5 x(:3)x(:9)
	  0 a(25,9)a(4,27)a(13,18)
	  1 a(4,1)
	  5 a(24,24)
	  5 original
	  5 x(:2)
	  5 x(0:)s(2,24)
	  5 a(21,14)x(2:)s(18,6)
	  0 a(15,1)x(:0)
	  0 x(:17)a(4,18)x(1:)d(27)
	  0 d(11)d(13)x(:21)x(:5)a(21,14)d(17)s(2,15)
	  4 a(15,23)x(17:)a(14,15)
	  4 x(21:)
	  4 a(8,25)
	  0 a(22,1)a(18,2)
	  5 original
	  5 d(25)
	  5 original
	  0 s(11,11)a(21,11)
	  5 d(18)
	  5 original
	  5 original
	  5 a(10,24)
	  0 a(26,7)d(26)
	  5 original
	  5 d(24)s(20,23)x(:5)x(17:)d(16)x(:17)
	  5 x(:19)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  5 x(5:)a(8,24)
	  0 a(17,28)x(19:)
	  5 x(:3)a(22,4)x(:2)x(:15)d(25)
	  1 x(:19)x(:3)a(6,25)s(16,16)x(1:)
	  5 a(11,3)x(3:)s(6,20)
	  0 x(19:)d(6)a(20,8)s(2,26)
	  5 x(:17)
	  0 d(6)x(13:)
	  5 x(17:)a(25,6)
	  5 a(26,28)x(:13)a(13,7)
	  5 original
	  5 d(11)d(11)s(23,4)a(18,15)a(17,18)
	  5 a(6,6)d(17)s(10,28)
	  0 d(14)
	  5 original
	  0 a(25,1)
	  5 a(14,26)a(25,12)
	  5 s(10,18)d(6)d(18)
	  5 x(:8)
	  5 x(:16)
	  5 x(8:)x(4:)
	  5 x(16:)x(:15)
	  0 x(:0)
	  4 a(25,23)x(:5)a(13,7)
	  5 x(0:)d(13)
	  0 s(22,18)x(5:)a(23,14)a(4,15)a(19,14)
	  4 x(:16)d(26)
	  5 x(3:)x(9:)x(15:)a(26,16)
	  0 a(27,22)x(16:)s(25,11)d(19)x(:2)
	  5 x(:3)
	  0 d(27)d(13)x(:10)x(:9)x(9:)d(28)
	  4 x(:6)x(:5)a(22,8)x(:3)d(24)s(22,14)a(14,21)
	  0 x(10:)x(15:)d(20)s(11,28)
	  5 x(6:)a(20,8)x(:7)d(2)
	  5 x(:14)x(:3)x(:9)d(26)
	  0 x(4:)
	  5 x(14:)d(4)
	  4 s(25,10)d(22)x(:4)s(16,18)x(7:)
search: generation 5
	  4 x(:8)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(20:)s(25,25)
	  4 x(8:)
	  5 d(25)x(:20)x(:2)
	  5 s(24,26)
	  5 a(20,24)
	  5 original
	  5 original
	  0 s(19,13)d(18)x(:10)a(21,22)a(19,5)
	  5 x(16:)x(:5)
	  0 s(8,16)x(10:)x(:15)a(22,6)a(20,24)d(28)
	  5 x(:16)
	  5 original
	  5 original
	  5 original
	  5 original
	  0 x(:16)a(27,22)x(16:)s(25,11)d(19)x(:2)
	  0 s(28,18)a(22,8)x(3:)x(2:)s(20,25)x(5:)x(:9)
	  5 d(4)x(16:)x(:21)a(22,6)a(20,24)d(28)
	  5 x(:3)x(:3)
	  5 x(:17)a(20,15)
	  0 s(22,2)x(:20)d(6)a(19,9)
	  4 s(15,16)x(17:)
	  0 d(14)x(20:)s(26,18)
	  5 original
	  5 original
	  5 original
	  5 original
	  3 a(4,15)d(18)x(:12)a(8,3)s(6,16)d(2)
	  5 x(:13)
	  0 x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(13:)x(:2)
	  0 s(24,11)
	  5 s(25,28)d(28)
	  5 original
	  5 a(10,13)
	  5 original
	  0 a(26,1)
	  5 original
	  5 original
	  4 x(:18)x(4:)s(18,6)
	  3 s(25,22)d(24)x(:1)x(:2)s(2,24)
	  5 x(18:)x(:1)a(22,18)d(11)
	  0 a(8,28)d(15)x(1:)x(:7)
	  5 x(:11)x(4:)s(18,6)
	  5 x(:21)x(:2)s(2,24)
	  0 x(11:)x(:12)s(11,23)a(2,25)x(2:)x(21:)
	  5 x(21:)x(:8)x(3:)a(6,10)x(:4)
	  2 x(:6)s(21,28)
	  5 x(8:)x(0:)s(2,24)
	  5 x(6:)x(:2)
	  5 x(:8)
	  5 a(17,17)
	  4 s(6,23)s(8,21)s(18,18)
	  0 d(16)
	  5 original
	  5 x(:12)
	  0 x(:6)s(13,10)
	  5 x(12:)x(10:)x(17:)d(16)x(:17)
	  0 x(6:)s(18,5)x(16:)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  5 d(4)
	  4 a(27,4)a(8,25)
	  4 s(23,26)a(26,26)
	  2 s(26,21)
	  4 x(:12)a(25,4)
	  5 d(2)x(11:)d(6)a(19,9)
	  5 x(12:)a(20,15)
	  1 x(:11)d(24)a(8,14)
	  5 original
	  5 a(10,2)
	  4 a(23,21)
	  5 original
	  5 original
	  4 d(8)d(28)d(20)
	  2 s(21,7)
	  5 d(27)
	  5 d(28)
	  5 s(20,24)a(14,4)
	  0 s(26,20)s(27,5)
	  3 s(28,22)
	  0 x(:9)x(1:)x(2:)d(16)x(0:)
	  5 x(13:)x(3:)x(1:)
	  0 x(9:)d(6)a(14,13)x(14:)s(25,15)s(20,13)x(15:)a(18,16)
	  0 d(6)x(:13)d(4)x(7:)x(:9)d(11)
	  0 d(26)x(:9)x(:21)a(22,6)a(20,24)d(28)
	  3 d(21)x(:9)x(2:)s(20,25)x(5:)x(:9)
	  5 d(28)x(9:)x(:14)x(:5)
	  0 a(10,11)s(15,1)x(9:)x(:3)s(15,25)x(9:)a(13,22)
	  0 x(:3)
	  0 s(26,20)s(17,3)x(11:)s(10,18)d(6)d(18)
	  5 x(3:)a(14,26)a(25,12)
	  5 x(:11)a(11,21)
	  5 x(:21)x(:14)x(:3)x(:9)d(26)
	  4 x(:9)x(4:)
	  5 x(21:)d(27)x(8:)x(9:)x(:9)d(26)
	  0 x(9:)x(13:)s(20,25)x(5:)x(:9)
	  1 s(15,22)d(18)
	  5 original
	  5 original
	  5 original
	  0 x(:2)x(10:)x(15:)d(20)s(11,28)
	  5 x(:0)x(6:)a(20,8)x(:7)d(2)
	  5 x(2:)a(6,9)s(21,19)
	  0 x(0:)s(22,16)
	  4 d(19)s(14,15)
	  5 original
	  5 original
	  5 original
	  0 s(14,11)d(2)
	  5 original
	  4 d(21)
	  5 original
	  0 a(17,4)x(:9)
	  3 a(2,22)x(9:)d(17)
	  0 d(16)x(9:)s(2,16)a(27,4)
	  4 x(:9)d(11)d(11)s(23,4)a(18,15)a(17,18)
	  5 original
	  5 original
	  5 a(27,16)
	  0 s(16,7)
	  0 x(:6)x(10:)x(15:)d(20)s(11,28)
	  5 s(6,2)x(:5)x(6:)a(20,8)x(:7)d(2)
	  0 x(6:)x(:12)s(11,23)a(2,25)x(2:)x(21:)
	  5 x(5:)x(:8)x(3:)a(6,10)x(:4)
	  5 original
	  5 original
	  5 original
	  5 a(26,4)s(21,2)
	  0 d(27)a(8,13)s(16,18)
	  0 d(13)a(8,1)
	  5 d(28)
	  5 original
	  5 x(:4)x(:14)x(:3)x(:9)d(26)
	  0 s(27,26)x(21:)a(19,26)
	  5 x(4:)d(4)
	  0 x(:21)x(4:)
	  5 d(27)x(:19)d(20)
	  5 x(20:)x(5:)
	  4 x(19:)x(:16)
	  5 x(:20)
	  5 x(:20)x(:12)s(11,23)a(2,25)x(2:)x(21:)
	  0 x(:18)x(:8)x(3:)a(6,10)x(:4)
	  0 d(25)x(20:)
	  5 s(25,28)x(18:)s(11,11)a(21,11)
	  5 original
	  5 original
	  5 d(26)s(23,18)
	  0 s(15,2)a(21,13)
	  5 d(27)
	  5 a(26,15)
	  0 a(26,26)s(22,13)
	  0 d(28)s(17,27)
	  5 x(:9)x(5:)a(8,24)
	  5 x(3:)a(4,14)s(20,12)
	  5 x(9:)a(27,24)
	  0 x(:3)a(17,28)x(19:)
	  0 s(14,25)
	  5 original
	  5 original
	  0 a(11,15)a(19,5)s(4,19)d(13)
	  0 x(:16)x(10:)x(15:)d(20)s(11,28)
	  5 x(:19)x(6:)a(20,8)x(:7)d(2)
	  5 x(16:)x(4:)s(18,6)
	  4 x(19:)x(:2)s(2,24)
	  3 x(:13)a(8,3)s(6,16)d(2)
	  5 x(:20)
	  0 x(13:)d(24)s(20,23)x(:5)x(17:)d(16)x(:17)
	  5 d(26)d(25)x(20:)x(:19)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  0 x(:14)x(10:)x(17:)d(16)x(:17)
	  1 x(19:)d(17)
	  3 s(28,22)x(14:)s(2,16)a(27,4)
	  5 d(4)x(:19)s(18,5)x(16:)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  5 original
	  0 s(10,25)d(13)
	  5 original
	  5 original
	  4 x(:6)x(:14)x(:5)
	  0 s(4,15)x(:14)x(:3)s(15,25)x(9:)a(13,22)
	  0 x(6:)x(:15)a(22,6)a(20,24)d(28)
	  5 x(14:)x(:5)
	  5 original
	  0 a(4,2)s(17,23)d(8)s(14,18)
	  5 original
	  5 a(28,5)
	  3 s(26,23)a(4,27)x(:18)x(15:)
	  5 s(19,12)x(:20)x(5:)
	  3 a(26,15)x(18:)a(20,15)
	  5 a(25,14)x(20:)d(6)a(19,9)
	  5 d(11)
	  5 d(6)
	  1 s(17,5)
	  0 s(16,28)d(11)d(6)
	  5 s(23,2)a(13,15)
	  5 original
	  1 a(8,1)
	  0 a(16,26)
	  4 d(23)
	  5 original
	  5 d(2)
	  0 s(16,22)
search: generation 6
	  5 s(20,24)x(:3)
	  5 x(5:)s(19,12)x(:20)x(5:)
	  3 x(3:)s(26,23)a(4,27)x(:18)x(15:)
	  5 x(:5)
	  5 original
	  0 s(8,13)
	  5 original
	  5 original
	  2 x(:6)x(:6)s(21,28)
	  0 s(27,3)x(12:)x(:11)d(24)a(8,14)
	  5 x(6:)x(12:)a(20,15)
	  2 d(21)x(:12)x(8:)x(0:)s(2,24)
	  5 x(:21)d(28)
	  4 s(21,20)x(:4)s(20,24)a(14,4)
	  4 d(21)x(21:)x(:11)x(4:)s(18,6)
	  0 a(24,25)d(23)x(4:)x(:21)x(:2)s(2,24)
	  5 original
	  5 original
	  0 s(13,7)
	  5 original
	  5 original
	  5 d(18)
	  0 a(8,10)d(22)s(15,10)s(22,5)d(13)
	  0 a(13,9)
	  0 a(4,1)s(26,16)
	  4 a(15,19)
	  5 original
	  0 a(22,9)d(4)d(19)d(16)
	  0 x(:3)
	  5 a(2,18)x(18:)x(:16)
	  2 x(3:)s(8,16)x(10:)x(:15)a(22,6)a(20,24)d(28)
	  0 x(:18)a(26,1)
	  5 original
	  5 s(8,24)
	  5 original
	  5 s(17,12)
	  5 x(:12)x(:9)x(5:)a(8,24)
	  5 x(:10)x(3:)a(4,14)s(20,12)
	  5 x(12:)x(16:)x(4:)s(18,6)
	  4 x(10:)x(19:)x(:2)s(2,24)
	  0 x(:20)a(4,15)d(18)x(:12)a(8,3)s(6,16)d(2)
	  5 x(12:)d(26)d(25)x(20:)x(:19)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  0 s(18,16)x(20:)x(13:)d(24)s(20,23)x(:5)x(17:)d(16)x(:17)
	  5 x(:12)x(:13)
	  5 original
	  5 original
	  5 original
	  5 s(17,22)
	  4 s(10,19)d(21)x(:17)d(27)x(:19)d(20)
	  5 x(8:)
	  5 d(28)a(24,10)x(17:)
	  5 x(:8)x(20:)x(5:)
	  5 original
	  5 d(27)
	  0 d(13)s(11,4)
	  5 original
	  0 x(:21)x(9:)a(27,24)
	  0 x(14:)x(13:)x(:2)
	  5 x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 d(6)x(:14)x(:3)a(17,28)x(19:)
	  5 a(26,4)
	  5 original
	  0 d(27)s(18,15)
	  5 a(16,18)
	  0 x(:20)x(:2)x(10:)x(15:)d(20)s(11,28)
	  4 x(10:)
	  0 a(14,11)x(20:)s(15,22)d(18)
	  5 x(:10)x(:0)x(6:)a(20,8)x(:7)d(2)
	  5 original
	  1 d(25)s(20,9)s(23,20)
	  0 s(24,14)
	  5 a(24,4)s(10,10)
	  0 a(18,5)s(14,18)
	  5 original
	  5 original
	  5 s(27,12)d(11)
	  0 a(25,1)x(:13)s(28,22)x(14:)s(2,16)a(27,4)
	  5 x(:4)d(4)x(:19)s(18,5)x(16:)x(3:)a(10,2)a(23,26)d(2)x(12:)
	  2 a(16,21)x(13:)x(:13)a(8,3)s(6,16)d(2)
	  5 x(4:)x(:20)
	  5 original
	  1 s(27,2)
	  5 original
	  5 original
	  5 a(6,17)
	  5 original
	  5 original
	  0 a(18,9)
	  0 d(21)x(:20)s(23,26)a(26,26)
	  2 x(:7)s(26,21)
	  4 d(23)x(20:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(7:)x(13:)x(:2)
	  4 a(14,23)x(:1)x(18:)x(:1)a(22,18)d(11)
	  0 a(27,23)x(17:)x(19:)x(:2)s(2,24)
	  5 x(1:)x(16:)x(4:)s(18,6)
	  4 x(:17)a(8,28)d(15)x(1:)x(:7)
	  5 original
	  5 original
	  5 d(6)
	  4 d(20)
	  0 x(:16)x(:6)x(10:)x(15:)d(20)s(11,28)
	  4 x(17:)x(16:)x(:5)
	  5 x(16:)s(19,13)d(18)x(:10)a(21,22)a(19,5)
	  5 x(:17)s(6,2)x(:5)x(6:)a(20,8)x(:7)d(2)
	  3 d(28)x(:2)a(26,15)x(18:)a(20,15)
	  5 x(10:)d(8)d(28)d(20)
	  5 x(2:)
	  4 d(6)x(:10)a(25,14)x(20:)d(6)a(19,9)
	  5 s(23,19)
	  5 a(21,2)
	  5 d(10)
	  5 original
	  5 original
	  0 d(13)s(19,13)
	  0 d(28)s(11,28)d(19)a(14,1)
	  5 original
	  5 a(14,16)
	  4 d(28)s(11,9)
	  0 s(13,14)
	  0 a(19,11)a(18,7)
	  5 d(8)s(17,24)
	  1 a(6,3)
	  0 d(27)d(15)a(13,16)
	  0 a(11,13)s(10,6)d(15)
	  5 original
	  5 a(2,4)
	  5 original
	  5 original
	  5 x(:12)d(28)
	  5 x(16:)s(22,2)x(:20)d(6)a(19,9)
	  5 x(12:)x(:17)a(20,15)
	  0 x(:16)
	  5 d(28)x(:8)x(6:)x(:15)a(22,6)a(20,24)d(28)
	  5 x(17:)
	  0 x(8:)
	  5 x(:17)x(14:)x(:5)
	  0 d(15)
	  5 original
	  4 s(23,25)
	  5 original
	  5 x(:7)x(16:)x(4:)s(18,6)
	  4 x(:2)x(19:)x(:2)s(2,24)
	  3 a(6,27)x(7:)d(23)
	  5 x(2:)
	  5 original
	  5 a(22,17)d(28)
	  5 original
	  0 s(26,3)
	  4 x(:5)x(:8)a(10,17)x(21:)x(9:)x(:9)d(26)
	  3 d(28)s(6,27)x(:10)x(20:)s(25,25)
	  5 x(5:)
	  5 x(10:)
	  0 a(16,28)x(:11)
	  0 x(:21)a(28,5)
	  0 d(15)x(11:)x(:20)x(:12)s(11,23)a(2,25)x(2:)x(21:)
	  0 x(21:)x(:18)x(:8)x(3:)a(6,10)x(:4)
	  5 x(:17)d(2)
	  0 d(25)x(10:)a(4,2)s(17,23)d(8)s(14,18)
	  5 x(17:)
	  0 a(26,23)x(:10)s(16,22)
	  5 x(:10)x(:9)x(5:)a(8,24)
	  5 x(19:)x(:11)d(24)a(8,14)
	  5 x(10:)x(12:)a(20,15)
	  1 x(:19)x(3:)a(4,14)s(20,12)
	  0 x(:9)x(:6)x(10:)x(15:)d(20)s(11,28)
	  0 x(10:)a(26,1)
	  5 x(9:)
	  2 s(2,5)x(:10)s(6,2)x(:5)x(6:)a(20,8)x(:7)d(2)
	  0 s(28,15)a(16,16)
	  0 a(25,1)
	  5 a(13,26)
	  3 s(22,26)
	  5 original
	  0 a(26,10)a(10,6)d(14)
	  0 s(26,18)s(4,3)
	  5 original
	  5 d(2)
	  5 original
	  5 s(10,12)a(24,17)d(17)
	  3 s(4,14)
	  1 d(28)a(6,9)
	  0 s(28,18)d(8)
	  5 original
	  5 original
	  4 a(14,22)x(:5)
	  5 x(:2)
	  5 x(5:)d(27)x(:19)d(20)
	  0 a(26,11)d(19)x(2:)x(20:)x(5:)
	  2 a(4,26)x(:12)x(:17)a(20,15)
	  0 x(:2)s(22,2)x(:20)d(6)a(19,9)
	  5 x(12:)d(27)
	  5 x(2:)a(26,15)
	  4 x(:5)d(23)
	  5 x(6:)
	  0 s(24,24)s(16,3)x(5:)d(19)s(14,15)
	  5 x(:6)
	  3 x(:11)a(4,15)d(18)x(:12)a(8,3)s(6,16)d(2)
	  5 x(8:)x(:13)
	  3 x(11:)a(4,15)d(18)x(:12)a(8,3)s(6,16)d(2)
	  5 a(15,18)x(:8)x(:13)
search: generation 7
	  5 original
	  5 d(4)
	  5 original
	  5 d(26)s(22,19)s(4,23)
	  5 d(28)
	  5 original
	  5 d(8)a(16,2)
	  5 d(4)
	  5 x(:9)a(6,17)
	  5 x(14:)x(:16)
	  5 x(9:)x(12:)x(:17)a(20,15)
	  0 x(:14)
	  0 s(10,16)x(:16)x(5:)d(27)x(:19)d(20)
	  5 x(2:)
	  5 x(16:)
	  0 x(:2)a(26,11)d(19)x(2:)x(20:)x(5:)
	  0 a(25,20)d(15)x(:14)s(24,24)s(16,3)x(5:)d(19)s(14,15)
	  5 x(18:)d(6)x(:14)x(:3)a(17,28)x(19:)
	  0 x(14:)x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(:18)x(:6)
	  5 original
	  5 original
	  4 d(22)s(2,6)
	  5 a(14,24)
	  5 a(27,27)x(:13)d(28)x(:2)a(26,15)x(18:)a(20,15)
	  0 s(21,13)x(18:)x(19:)x(:11)d(24)a(8,14)
	  3 x(13:)x(:10)x(:9)x(5:)a(8,24)
	  5 x(:18)x(10:)d(8)d(28)d(20)
	  5 original
	  5 original
	  2 s(22,9)
	  0 d(14)
	  0 s(22,15)
	  5 original
	  5 original
	  0 a(26,11)
	  0 x(:1)s(26,18)s(4,3)
	  4 x(:17)
	  5 x(1:)d(6)
	  5 x(17:)d(20)
	  5 original
	  5 original
	  4 d(21)
	  5 original
	  5 d(24)x(:6)
	  5 x(11:)s(27,12)d(11)
	  5 s(4,19)x(6:)
	  5 x(:11)a(2,4)
	  3 a(22,19)a(22,22)
	  3 d(2)d(22)d(20)
	  5 original
	  4 d(19)
	  5 original
	  0 s(2,13)
	  5 original
	  5 original
	  0 x(:21)d(28)x(:8)x(6:)x(:15)a(22,6)a(20,24)d(28)
	  5 x(5:)a(16,18)
	  5 x(21:)d(27)s(18,15)
	  0 x(:5)x(17:)
	  0 x(:21)a(18,5)s(14,18)
	  5 x(4:)x(:2)
	  0 x(21:)a(14,22)x(:5)
	  5 x(:4)
	  5 x(:13)
	  5 x(:10)s(17,12)
	  5 x(13:)
	  5 x(10:)a(2,4)
	  0 s(23,24)x(:1)d(28)s(11,28)d(19)a(14,1)
	  4 a(10,18)d(20)x(13:)
	  0 x(1:)a(18,5)s(14,18)
	  5 x(:13)
	  4 a(22,20)
	  5 original
	  5 a(25,10)d(8)
	  5 a(25,16)
	  4 d(28)a(25,19)
	  0 s(19,25)
	  5 s(21,12)
	  1 d(24)a(10,1)
	  5 d(20)x(:15)s(20,24)x(:3)
	  4 x(15:)
	  4 x(15:)
	  4 x(:15)x(5:)s(19,12)x(:20)x(5:)
	  5 a(28,22)
	  1 s(8,11)a(14,4)
	  5 original
	  5 original
	  1 s(17,7)x(:3)
	  0 x(2:)x(:5)
	  3 x(3:)x(3:)s(26,23)a(4,27)x(:18)x(15:)
	  5 x(:2)s(8,13)
	  5 a(13,25)
	  4 a(8,26)
	  5 d(24)s(17,10)
	  5 a(2,15)
	  0 a(13,5)s(19,27)s(16,8)s(13,18)
	  5 a(8,14)
	  5 a(14,6)
	  1 s(11,10)
	  0 x(:4)
	  5 x(:14)s(27,2)
	  5 x(4:)s(24,14)
	  1 x(14:)a(24,4)s(10,10)
	  2 x(:17)d(6)
	  0 x(4:)x(:18)a(26,1)
	  5 x(17:)x(3:)s(8,16)x(10:)x(:15)a(22,6)a(20,24)d(28)
	  4 x(:4)d(20)
	  5 original
	  5 original
	  5 original
	  0 d(15)
	  3 s(6,27)
	  5 original
	  5 original
	  5 d(2)
	  5 original
	  3 s(28,22)d(26)
	  0 s(15,21)
	  5 original
	  5 original
	  5 a(16,17)
	  5 a(21,15)
	  5 original
	  5 original
	  1 d(4)s(2,26)
	  5 original
	  5 original
	  5 x(:18)d(13)s(11,4)
	  0 x(:20)
	  0 x(18:)x(:17)d(2)
	  5 x(20:)d(25)x(10:)a(4,2)s(17,23)d(8)s(14,18)
	  4 x(:12)d(8)s(17,24)
	  1 x(:0)a(6,3)
	  4 x(12:)x(3:)s(26,23)a(4,27)x(:18)x(15:)
	  5 x(0:)x(:5)
	  5 original
	  5 original
	  4 s(8,28)
	  5 original
	  5 a(28,11)x(:7)
	  5 s(4,8)x(:15)a(18,9)
	  5 x(7:)
	  0 d(25)x(15:)s(17,12)
	  5 original
	  0 a(13,5)
	  5 s(23,19)
	  5 d(26)
	  0 d(28)d(16)
	  5 original
	  5 a(15,10)a(26,17)
	  5 original
	  1 s(20,1)s(19,17)
	  4 d(19)
	  0 a(25,23)s(6,9)s(16,9)
	  0 s(25,9)s(23,12)d(15)
	  5 x(:15)a(26,4)
	  5 x(18:)
	  5 x(15:)
	  5 x(:18)
	  0 d(28)a(22,5)a(18,12)
	  0 s(28,16)
	  2 d(25)a(20,26)
	  0 s(23,16)a(2,18)
	  0 x(:2)s(26,18)s(4,3)
	  5 x(17:)
	  4 d(20)x(2:)
	  5 x(:17)
	  5 original
	  1 s(25,2)s(4,17)
	  5 a(28,17)
	  0 s(25,11)s(24,19)s(17,19)d(11)s(17,23)
	  0 a(4,22)x(:4)x(:21)d(28)
	  0 s(27,19)x(7:)x(:6)
	  3 x(4:)s(24,24)s(16,3)x(5:)d(19)s(14,15)
	  4 x(:7)s(21,20)x(:4)s(20,24)a(14,4)
	  5 s(17,20)a(10,6)
	  5 a(11,26)
	  5 original
	  0 a(16,7)
	  5 d(4)
	  4 a(22,19)
	  0 a(22,13)d(13)
	  0 a(13,5)
	  5 original
	  5 d(8)
	  5 a(15,17)
	  5 original
	  0 x(:16)x(3:)s(26,23)a(4,27)x(:18)x(15:)
	  5 x(:2)x(:5)
	  0 d(16)x(16:)a(14,22)x(:5)
	  5 x(2:)x(:2)
	  5 s(8,21)
	  4 d(28)d(23)a(14,10)
	  5 original
	  4 d(23)
	  0 x(:8)s(20,24)x(:3)
	  4 x(6:)x(:10)x(:0)x(6:)a(20,8)x(:7)d(2)
	  4 x(8:)a(14,11)x(20:)s(15,22)d(18)
	  4 x(:6)x(5:)s(19,12)x(:20)x(5:)
search: generation 8
	  0 d(16)
	  0 s(20,6)a(14,11)
	  5 original
	  5 a(26,12)d(17)
	  5 a(2,4)a(24,28)
	  5 original
	  5 original
	  5 original
	  5 x(:3)a(25,10)d(8)
	  5 x(:4)a(25,16)
	  5 x(3:)
	  5 s(28,26)x(4:)
	  0 s(18,26)x(:17)x(:2)s(26,18)s(4,3)
	  1 x(:8)x(17:)
	  0 x(17:)
	  5 a(21,15)x(8:)s(25,2)s(4,17)
	  1 a(4,7)d(24)
	  5 a(8,8)
	  5 original
	  2 s(8,1)
	  5 original
	  5 original
	  5 original
	  0 s(17,27)
	  0 s(28,13)x(:9)x(13:)
	  5 x(:18)x(10:)a(2,4)
	  1 s(24,3)x(9:)
	  5 x(18:)
	  5 s(25,10)
	  5 original
	  0 d(25)s(15,11)
	  5 original
	  1 a(28,15)s(4,12)a(2,1)
	  5 original
	  0 a(6,17)a(20,3)
	  5 original
	  0 x(:6)a(15,17)
	  5 x(15:)s(11,10)
	  0 x(6:)a(14,6)
	  1 x(:15)
	  5 d(2)
	  5 original
	  4 d(20)
	  0 d(13)s(25,27)
	  5 d(10)
	  5 original
	  4 d(20)
	  4 a(15,20)
	  2 s(23,3)
	  5 original
	  5 original
	  0 s(14,7)
	  0 s(20,14)x(:3)x(4:)s(24,14)
	  0 a(20,1)x(20:)x(:18)x(:6)
	  3 a(23,15)a(21,24)x(3:)x(14:)x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 a(11,12)d(8)x(:20)x(14:)a(24,4)s(10,10)
	  0 x(:6)x(18:)x(:17)d(2)
	  5 d(26)x(4:)x(2:)x(:2)
	  0 s(16,27)x(6:)d(16)x(16:)a(14,22)x(:5)
	  4 d(22)x(:4)x(20:)d(25)x(10:)a(4,2)s(17,23)d(8)s(14,18)
	  0 a(24,9)a(8,20)d(18)x(:12)s(8,21)
	  4 x(:17)d(28)d(23)a(14,10)
	  5 x(12:)s(20,1)s(19,17)
	  0 x(17:)d(19)
	  5 original
	  5 original
	  5 original
	  4 d(20)
	  5 x(:16)s(8,28)
	  5 x(21:)d(2)
	  2 s(21,5)x(16:)
	  5 x(:21)
	  5 d(27)x(:13)
	  1 x(7:)s(8,11)a(14,4)
	  5 x(13:)a(28,22)
	  0 s(27,26)x(:7)s(28,22)d(26)
	  5 x(:19)a(22,20)
	  5 x(0:)a(16,17)
	  3 x(19:)
	  5 x(:0)
	  5 a(24,28)x(:12)x(1:)d(6)
	  0 s(14,7)x(:21)x(17:)d(20)
	  5 x(12:)
	  0 d(16)x(21:)
	  4 x(:12)x(:16)x(3:)s(26,23)a(4,27)x(:18)x(15:)
	  0 s(19,26)x(2:)
	  0 x(12:)
	  5 x(:2)x(:2)x(:5)
	  5 a(15,13)
	  5 a(19,15)
	  0 s(25,9)
	  0 a(16,28)
	  4 d(22)
	  4 a(10,20)
	  0 s(6,24)d(16)
	  5 d(6)d(2)
	  5 original
	  5 original
	  3 a(8,3)d(22)d(19)
	  4 s(28,23)d(4)
	  4 x(:8)
	  5 x(:19)d(19)
	  5 x(8:)d(20)x(2:)
	  4 x(19:)x(:17)
	  5 original
	  5 original
	  5 original
	  5 d(17)
	  5 x(:1)d(20)x(:15)s(20,24)x(:3)
	  0 s(11,28)x(:7)x(15:)
	  0 d(2)x(1:)d(28)d(16)
	  0 s(13,7)x(7:)
	  5 x(:14)x(4:)s(24,14)
	  5 x(:21)x(14:)a(24,4)s(10,10)
	  5 a(6,10)x(14:)
	  1 x(21:)d(26)s(22,19)s(4,23)
	  5 x(:9)d(28)d(16)
	  0 s(20,15)x(:3)
	  0 x(9:)
	  5 d(18)x(3:)a(16,17)
	  5 s(10,22)
	  5 s(10,25)d(6)
	  5 original
	  5 s(4,10)
	  0 x(:10)
	  5 x(:6)s(25,2)s(4,17)
	  0 d(23)d(16)x(10:)x(:4)
	  1 x(6:)x(:14)s(27,2)
	  0 s(27,19)x(:5)x(13:)x(:10)x(:9)x(5:)a(8,24)
	  3 a(15,22)x(:10)x(:18)x(10:)d(8)d(28)d(20)
	  5 x(5:)
	  0 a(22,15)x(10:)a(26,11)
	  0 a(22,11)a(17,4)x(:6)a(22,20)
	  5 x(:16)
	  5 x(6:)d(24)s(17,10)
	  5 x(16:)a(2,15)
	  4 x(:4)d(20)x(2:)
	  1 s(21,7)x(:16)x(:17)
	  3 x(4:)x(4:)s(24,24)s(16,3)x(5:)d(19)s(14,15)
	  4 d(20)x(16:)x(:7)s(21,20)x(:4)s(20,24)a(14,4)
	  0 a(24,3)
	  5 d(10)
	  5 original
	  4 d(19)a(11,12)
	  0 s(13,11)
	  0 a(25,7)
	  0 d(14)
	  5 original
	  5 original
	  0 a(21,9)a(13,8)
	  5 d(28)a(16,4)
	  5 original
	  5 original
	  5 s(8,12)a(13,14)
	  5 original
	  4 d(22)a(19,16)
	  5 a(11,22)d(11)
	  5 original
	  5 s(17,12)
	  5 original
	  5 d(27)
	  1 s(20,27)
	  5 original
	  5 original
	  5 d(25)a(22,24)
	  5 original
	  5 d(10)
	  5 d(26)
	  4 d(21)x(:8)s(8,21)
	  0 d(11)x(7:)x(15:)
	  4 s(14,15)x(8:)d(20)x(:15)s(20,24)x(:3)
	  3 x(:7)d(28)d(23)a(14,10)
	  0 s(28,11)a(26,26)
	  5 original
	  1 a(2,25)
	  2 s(21,14)
	  0 x(:0)s(10,16)x(:16)x(5:)d(27)x(:19)d(20)
	  5 x(:3)x(2:)
	  4 x(0:)x(:12)d(8)s(17,24)
	  1 x(3:)x(:0)a(6,3)
	  4 x(:6)s(15,21)
	  4 a(15,4)a(13,4)x(11:)s(19,25)
	  0 x(6:)d(28)a(25,19)
	  0 a(20,23)x(:11)
	  5 x(:10)d(28)
	  4 x(:19)
	  5 x(10:)
	  5 x(19:)d(23)
	  0 s(24,16)x(:1)x(14:)x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  0 x(:8)x(:18)x(:6)
	  2 x(1:)s(22,9)
	  3 a(6,28)x(8:)d(14)
	  5 d(17)x(:11)
	  0 x(1:)a(26,11)
	  2 s(28,24)s(6,9)x(11:)
	  5 a(23,17)d(8)x(:1)
	  5 original
	  5 original
	  0 s(13,1)
	  5 original
search: generation 9
	  5 a(18,24)
	  5 d(4)
	  5 d(26)
	  5 a(6,6)
	  0 s(10,19)x(:20)a(6,10)x(14:)
	  1 d(8)x(9:)x(:6)s(25,2)s(4,17)
	  5 x(20:)x(:10)
	  5 x(:9)x(21:)d(26)s(22,19)s(4,23)
	  0 d(8)a(15,12)x(:9)a(24,3)
	  5 d(26)x(10:)x(21:)d(2)
	  5 x(9:)x(:16)s(8,28)
	  5 x(:10)d(10)
	  5 x(:3)x(:9)d(28)d(16)
	  0 x(12:)
	  5 x(3:)
	  5 x(:12)s(20,15)x(:3)
	  5 original
	  3 s(28,22)a(23,12)d(22)a(26,5)
	  0 a(25,23)a(13,14)s(11,15)
	  5 d(10)
	  5 x(:0)
	  0 a(26,1)x(17:)
	  5 s(21,21)x(0:)
	  0 s(27,13)x(:17)
	  0 s(26,23)x(:4)s(28,24)s(6,9)x(11:)
	  1 s(2,26)x(:16)a(23,17)d(8)x(:1)
	  5 x(4:)x(9:)
	  4 x(16:)d(18)x(3:)a(16,17)
	  3 x(:4)a(23,15)a(21,24)x(3:)x(14:)x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 x(5:)a(26,12)d(17)
	  5 x(4:)
	  5 s(8,17)x(:5)a(11,12)d(8)x(:20)x(14:)a(24,4)s(10,10)
	  0 x(:21)s(28,11)a(26,26)
	  0 s(16,20)a(13,9)x(:9)
	  0 x(21:)x(9:)
	  5 d(17)x(9:)d(18)x(3:)a(16,17)
	  5 original
	  0 s(26,9)s(20,5)
	  5 original
	  5 original
	  5 x(:3)x(:16)s(8,28)
	  0 s(19,9)x(:11)x(21:)d(2)
	  4 x(3:)d(20)
	  5 x(11:)a(15,20)
	  4 s(21,18)s(19,6)
	  0 d(20)a(17,7)s(15,20)d(14)
	  0 a(27,7)d(17)
	  0 s(2,16)
	  5 a(22,12)x(:0)x(:16)s(8,28)
	  5 s(26,24)x(:4)x(21:)d(2)
	  0 x(0:)x(:6)a(15,17)
	  5 a(28,27)s(4,12)x(4:)x(15:)s(11,10)
	  0 s(14,25)x(:20)d(20)
	  5 s(10,4)x(:11)a(15,20)
	  4 x(20:)x(6:)d(24)s(17,10)
	  0 x(11:)x(16:)a(2,15)
	  0 d(13)
	  5 d(28)
	  5 original
	  5 a(19,14)
	  5 x(:5)s(6,24)d(16)
	  0 s(16,24)x(21:)s(14,7)
	  0 x(5:)
	  0 d(2)x(:21)d(6)d(2)
	  5 a(28,14)
	  0 s(10,15)
	  5 original
	  5 original
	  2 s(4,28)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  5 x(:5)d(10)
	  1 x(:13)d(26)
	  5 x(5:)a(6,10)x(14:)
	  5 s(25,25)s(24,26)x(13:)x(21:)d(26)s(22,19)s(4,23)
	  0 a(26,4)s(14,24)
	  5 original
	  3 d(22)d(21)
	  5 original
	  5 original
	  5 d(28)
	  0 s(27,13)
	  5 a(28,23)
	  5 original
	  5 original
	  0 d(16)
	  5 s(24,4)
	  5 d(11)
	  0 a(16,7)
	  1 d(2)s(20,27)
	  5 original
	  5 x(:8)
	  5 x(:2)
	  5 x(8:)a(11,22)d(11)
	  5 d(6)x(2:)
	  5 d(6)
	  5 s(22,21)
	  5 original
	  5 d(17)
	  0 s(28,1)d(21)
	  5 original
	  3 s(6,28)
	  5 d(11)
	  5 s(6,12)
	  1 a(2,11)
	  5 d(10)a(10,23)s(6,18)a(21,13)
	  5 original
	  5 s(25,12)
	  5 original
	  0 a(27,3)
	  5 original
	  0 s(8,3)d(14)x(:13)x(:1)d(20)x(:15)s(20,24)x(:3)
	  0 x(:10)s(11,28)x(:7)x(15:)
	  4 x(13:)
	  2 a(22,7)s(6,28)x(10:)a(26,12)d(17)
	  5 d(28)
	  5 d(8)
	  0 d(14)
	  5 original
	  2 s(26,8)s(22,3)
	  5 original
	  5 original
	  0 s(27,28)s(13,3)
	  5 s(24,27)
	  3 d(24)a(28,24)d(21)d(20)a(15,26)
	  4 s(25,23)
	  5 original
	  5 a(11,13)
	  5 original
	  5 original
	  0 d(13)
	  5 d(25)
	  0 a(21,5)
	  5 original
	  3 d(22)a(6,27)s(2,6)s(19,5)
	  0 a(21,7)x(:14)s(6,24)d(16)
	  5 x(:7)d(6)d(2)
	  0 x(14:)d(10)
	  5 x(7:)
	  5 x(:4)d(28)a(16,4)
	  5 x(13:)a(21,15)x(8:)s(25,2)s(4,17)
	  0 d(20)x(4:)x(17:)
	  4 x(:13)
	  0 s(28,13)s(26,20)s(10,22)x(:10)x(6:)d(24)s(17,10)
	  5 x(:4)x(16:)a(2,15)
	  5 x(10:)s(6,24)d(16)
	  0 s(11,20)d(23)x(4:)d(6)d(2)
	  0 x(:21)d(25)a(22,24)
	  5 x(4:)x(:3)x(2:)
	  4 x(21:)x(:0)s(10,16)x(:16)x(5:)d(27)x(:19)d(20)
	  5 x(:4)
	  0 d(15)
	  0 d(2)d(14)d(11)
	  5 a(8,24)
	  5 original
	  5 original
	  5 original
	  5 original
	  1 s(17,9)
	  5 x(:11)x(:14)x(4:)s(24,14)
	  4 x(:6)x(:21)x(14:)a(24,4)s(10,10)
	  5 x(11:)x(8:)d(20)x(2:)
	  3 x(6:)x(19:)x(:17)
	  0 a(24,13)d(13)
	  0 s(25,13)d(26)
	  4 s(4,17)s(11,5)
	  0 s(6,5)
	  5 original
	  0 s(17,28)s(8,11)
	  5 d(26)a(22,8)
	  5 a(14,24)
	  5 original
	  5 original
	  5 original
	  5 original
	  5 original
	  0 a(15,28)
	  5 d(24)d(25)
	  5 d(6)a(24,25)
	  5 original
	  4 s(27,2)a(20,8)d(19)
	  5 d(18)
	  5 original
	  0 s(10,15)
	  4 a(22,25)
	  5 original
	  0 a(27,5)s(14,10)
	  1 a(28,19)x(:15)d(10)
	  5 x(:19)
	  5 x(15:)a(4,7)d(24)
	  5 x(19:)a(8,8)
	  4 a(27,12)a(10,8)a(21,20)x(:7)d(2)
	  5 x(2:)d(13)s(25,27)
	  4 x(7:)d(20)
	  0 x(:2)
search: generation 10
	  5 x(:9)a(28,19)x(:15)d(10)
	  5 a(14,10)x(17:)d(8)
	  1 a(2,12)x(9:)d(28)
	  5 x(:17)x(:19)
	  5 x(:21)x(10:)s(6,24)d(16)
	  5 x(1:)x(:9)x(21:)d(26)s(22,19)s(4,23)
	  5 x(21:)x(20:)x(:10)
	  0 x(:1)s(11,20)d(23)x(4:)d(6)d(2)
	  0 a(23,5)
	  1 s(8,11)
	  5 original
	  5 d(4)
	  5 original
	  5 d(28)
	  5 original
	  0 d(10)s(16,11)
	  5 x(:10)a(26,4)s(14,24)
	  4 a(14,23)x(6:)s(17,9)
	  0 x(10:)
	  0 x(:6)
	  4 d(22)
	  5 d(24)
	  4 d(28)a(4,19)
	  4 d(21)
	  5 d(24)
	  5 d(25)
	  5 original
	  4 d(20)
	  5 a(4,17)
	  4 a(15,19)
	  5 a(17,17)
	  5 original
	  5 d(25)s(10,26)
	  5 original
	  5 d(6)
	  5 original
	  5 x(:5)
	  0 x(:11)s(26,9)s(20,5)
	  5 x(5:)x(4:)
	  2 x(11:)s(8,17)x(:5)a(11,12)d(8)x(:20)x(14:)a(24,4)s(10,10)
	  0 s(4,16)
	  5 original
	  5 original
	  5 d(27)d(10)
	  5 d(4)x(:16)x(:4)a(23,15)a(21,24)x(3:)x(14:)x(21:)x(12:)a(10,17)x(21:)x(9:)x(:9)d(26)
	  5 a(19,12)x(:13)x(5:)a(26,12)d(17)
	  1 x(16:)
	  5 x(13:)d(17)
	  0 a(28,19)s(14,3)
	  5 s(17,24)a(4,12)a(17,26)
	  0 d(16)
	  0 a(2,20)d(16)
	  5 s(8,2)
	  5 original
	  4 a(10,21)
	  5 s(17,14)d(26)
	  0 x(:16)d(28)
	  5 x(:12)d(8)
	  0 s(14,25)x(16:)a(25,23)a(13,14)s(11,15)
	  5 x(12:)d(10)
	  5 x(:18)x(3:)d(20)
	  0 x(:9)x(11:)a(15,20)
	  4 x(18:)
	  0 d(24)d(16)x(9:)a(15,28)
	  5 x(:17)x(:4)d(28)a(16,4)
	  4 a(20,20)x(13:)d(17)x(9:)d(18)x(3:)a(16,17)
	  5 d(28)d(24)s(10,26)x(17:)x(21:)x(9:)
	  5 d(17)x(:13)x(13:)a(21,15)x(8:)s(25,2)s(4,17)
	  0 s(19,25)
	  5 original
	  5 d(28)
	  5 original
	  2 s(20,1)
	  5 original
	  5 a(28,18)d(26)
	  5 a(28,24)d(24)
	  1 a(22,25)a(15,18)x(:3)a(28,19)x(:15)d(10)
	  5 x(:11)x(:19)
	  5 x(3:)d(18)
	  0 a(27,24)a(20,15)d(14)x(11:)
	  2 s(4,26)x(:17)
	  5 x(:16)
	  5 x(17:)a(18,24)
	  5 x(16:)d(4)
	  5 a(22,13)
	  5 original
	  1 a(2,11)
	  5 original
	  2 x(:7)s(26,8)s(22,3)
	  2 s(27,6)s(2,3)x(:6)
	  5 x(7:)
	  5 d(24)x(6:)
	  5 a(26,16)
	  5 original
	  5 original
	  0 s(4,13)
	  5 x(:16)x(:21)d(25)a(22,24)
	  5 x(12:)s(27,2)a(20,8)d(19)
	  0 d(23)s(2,3)x(16:)
	  3 x(:12)x(4:)x(:3)x(2:)
	  5 original
	  5 original
	  5 d(26)
	  5 original
	  5 d(28)
	  5 original
	  5 original
	  5 original
	  4 d(20)
	  5 d(27)
	  5 a(11,13)d(4)
	  5 original
	  5 x(:1)d(11)
	  1 x(:14)a(16,7)
	  5 x(1:)d(25)
	  0 x(14:)a(21,5)
	  5 x(:9)x(:0)
	  0 d(24)x(:10)a(26,1)x(17:)
	  0 d(13)x(9:)
	  5 x(10:)
	  5 original
	  5 original
	  5 d(10)s(22,23)
	  5 d(27)
	  5 original
	  5 original
	  5 original
	  5 a(23,16)
	  5 original
	  5 original
	  5 s(26,28)
	  4 a(21,20)
	  4 d(21)a(2,18)
	  5 original
	  5 d(11)
	  5 original
	  5 x(:13)d(14)
	  5 x(0:)a(6,6)
	  0 x(13:)d(26)
	  5 x(:0)
	  5 x(:11)
	  4 d(26)a(14,22)x(:21)s(27,28)s(13,3)
	  5 x(11:)x(9:)x(:16)s(8,28)
	  0 x(21:)x(:10)d(10)
	  5 s(8,21)
	  5 original
	  5 a(6,8)
	  5 original
	  4 d(11)d(23)
	  0 s(11,27)
	  5 a(20,17)
	  0 a(16,11)
	  5 x(:13)a(18,24)
	  5 x(:17)d(4)
	  5 s(16,15)x(13:)
	  5 s(19,22)x(17:)
	  0 d(10)a(22,26)s(28,13)d(19)
	  5 original
	  0 s(22,11)
	  5 original
	  5 s(17,15)x(:11)d(24)d(25)
	  1 d(6)x(:20)d(6)a(24,25)
	  5 x(11:)d(25)
	  5 x(20:)a(21,5)
	  5 s(20,19)d(4)
	  1 d(22)a(20,1)
	  1 s(11,10)
	  5 a(13,19)
	  5 s(24,26)x(:18)
	  5 x(3:)
	  5 a(4,20)x(18:)
	  5 x(:3)d(17)
	  5 x(:13)a(18,24)
	  4 s(2,14)x(:2)d(4)
	  5 d(28)x(13:)x(4:)x(9:)
	  4 s(11,9)x(2:)x(16:)d(18)x(3:)a(16,17)
	  5 original
	  5 original
	  5 d(25)
	  5 original
	  4 d(4)d(19)a(17,12)
	  5 a(23,2)
	  5 original
	  5 original
	  0 s(27,3)
	  5 a(23,2)
	  5 original
	  5 original
	  0 a(17,28)
	  5 original
	  5 s(10,21)
	  5 d(10)
	  5 x(:6)x(8:)a(11,22)d(11)
	  5 x(:7)d(6)x(2:)
	  5 x(6:)x(:8)
	  5 s(17,18)x(7:)x(:2)
	  2 d(10)a(4,27)
	  0 a(14,3)
	  0 s(6,5)
	  3 d(21)a(18,18)a(16,19)
search: genetic algorithm ends

No repair found.

Variant Test Case Queries: 5118
"Test Suite Evaluations": 853

Compile Failures: 0
  Activity Name                     Count Seconds = Percent of Total Time
  output_source                      1499   2.675 = 3.77944%
  compile                             854  32.030 = 45.2591%
  test                               5126  36.060 = 50.953%
  TOTAL                                    70.771 = 91.7385% (avg CPU usage)
