### KNOWN GOOD
\033[1;32mSUCCESS\033[0m:  tests/good/1.json
\033[1;32mSUCCESS\033[0m:  tests/good/2.json
\033[1;32mSUCCESS\033[0m:  tests/good/2obj.json
\033[1;32mSUCCESS\033[0m:  tests/good/3.json
\033[1;32mSUCCESS\033[0m:  tests/good/4.json
\033[1;32mSUCCESS\033[0m:  tests/good/5.json
\033[1;32mSUCCESS\033[0m:  tests/good/6.json
\033[1;32mSUCCESS\033[0m:  tests/good/7.json
\033[1;32mSUCCESS\033[0m:  tests/good/c-comment.json
\033[1;32mSUCCESS\033[0m:  tests/good/complex0.json
\033[1;32mSUCCESS\033[0m:  tests/good/emptyobj.json
\033[1;32mSUCCESS\033[0m:  tests/good/esc0.json
\033[1;32mSUCCESS\033[0m:  tests/good/esc1.json
\033[1;32mSUCCESS\033[0m:  tests/good/esc2.json
\033[1;32mSUCCESS\033[0m:  tests/good/esc3.json
\033[1;32mSUCCESS\033[0m:  tests/good/esc4.json
\033[1;32mSUCCESS\033[0m:  tests/good/float0.json
\033[1;32mSUCCESS\033[0m:  tests/good/float1.json
\033[1;32mSUCCESS\033[0m:  tests/good/float2.json
\033[1;32mSUCCESS\033[0m:  tests/good/multiobj.json
\033[1;32mSUCCESS\033[0m:  tests/good/yaml-comment.json
### KNOWN BAD
\033[1;32mSUCCESS\033[0m:  tests/bad/empty.json
\033[1;32mSUCCESS\033[0m:  tests/bad/esc0.json
\033[1;32mSUCCESS\033[0m:  tests/bad/esc1.json
\033[1;32mSUCCESS\033[0m:  tests/bad/esc2.json
\033[1;32mSUCCESS\033[0m:  tests/bad/esc3.json
\033[1;32mSUCCESS\033[0m:  tests/bad/esc4.json
\033[1;32mSUCCESS\033[0m:  tests/bad/float0.json
\033[1;32mSUCCESS\033[0m:  tests/bad/float1.json
\033[1;32mSUCCESS\033[0m:  tests/bad/object0.json
\033[1;32mSUCCESS\033[0m:  tests/bad/object1.json
\033[1;32mSUCCESS\033[0m:  tests/bad/object2.json
\033[1;32mSUCCESS\033[0m:  tests/bad/object3.json
